# This is the main configuration file for the application.
# ~~~~~

application.secret="sjPsnb;olwsfuWGEr7WOANK/ikbkw3yc<aRM>6`Q77]3];vsW9>P13N>nV^xf_C_"

# The application languages
# ~~~~~
application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO


db.default.driver=org.postgresql.Driver
db.default.url="postgres://autowatch:autowatch@localhost:5432/autowatch"
db.default.user=autowatch
db.default.password=autowatch

applyEvolutions.default=true

db.default.partitionCount=1
db.default.maxConnectionsPerPartition=5
db.default.minConnectionsPerPartition=15
db.default.idleMaxAge=10 minutes
db.default.idleConnectionTestPeriod=30 seconds
db.default.connectionTimeout=20 second
db.default.connectionTestStatement="SELECT 1"
db.default.maxConnectionAge=30 minutes
db.default.jndiName=DefaultDS

# Logger provided to your application:
logger.application=DEBUG

jpa.default=productionPersistenceUnit

# Atlassian Connect options
logger.ac = INFO
ac.key = com.atlassian.addon.connect.jiraautowatch
ac.name = JIRA Autowatch

application.global=com.atlassian.addon.connect.autowatch.Global
autowatch.synchronise.interval=30
autowatch.invalid.synchronise.interval=180
autowatch.synchronise.max.invalid.executions=5

atlassian.deployment.versions="{\"com.atlassian.addon.connect.jiraautowatch\": \"2.0-localpg\"}"
atlassian.deployment.versions=${?ATLASSIAN_DEPLOYMENT_VERSIONS}

java.source=1.6